# shijingsh-ai

./: README.md  dependency.txt  learn.txt  pom.xml
shijingsh-ai-core/: pom.xml
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/: ContentCodec.java  codec.txt
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/annotation/: ExcludeProperty.java  IncludeProperty.java  ProtocolConfiguration.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/csv/: CsvContentCodec.java  CsvReader.java  CsvWriter.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/exception/: CodecConvertionException.java  CodecDefinitionException.java  CodecException.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/json/: JsonContentCodec.java  JsonContext.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/kryo/: KryoContentCodec.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/protocolbufferx/: ProtocolContentCodec.java  ProtocolReader.java  ProtocolReference.java  ProtocolWriter.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/schema/: CodecDefinitionFactory.java  CodecXmlHandler.java  CodecXmlParser.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/specification/: ClassDefinition.java  CodecDefinition.java  PropertyDefinition.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/common/compilation/: MemoryClassLoader.java  MemoryCompiler.java  MemoryJavaFileManager.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/common/event/: AsynchronousEventBus.java  EventBus.java  EventMonitor.java  GlobalEventBus.java  LocalEventBus.java  SynchronousEventBus.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/common/hash/: HashFamily.java  HashFunction.java  HashUtility.java  IntegerHashFunction.java  StringHashFunction.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/common/identification/: IdentityObject.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/common/instant/: DateTimeExpression.java  IntervalExpression.java  LunarDate.java  LunarExpression.java  SolarDate.java  SolarExpression.java  TermExpression.java  TermType.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/common/lockable/: ChainLockable.java  ChainLockableStrategy.java  CompareLock.java  CompareLockManager.java  HashLockable.java  HashLockableStrategy.java  Lockable.java  LockableAspect.java  LockableElement.java  LockableMethod.java  LockableParameter.java  LockableStrategy.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/common/reflection/: ReflectionUtility.java  Specification.java  TypeUtility.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/common/security/: SecurityUtility.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/common/tuple/: Dectet.java  Duet.java  Nonet.java  Octet.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java  Unit.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/: ResourceManager.java  ResourceMonitor.java  ResourceStorage.java  resource.txt
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/annotation/: ResourceAccessor.java  ResourceConfiguration.java  ResourceId.java  ResourceIndex.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/definition/: FieldAccessor.java  FormatDefinition.java  MethodAccessor.java  PropertyAccessor.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/exception/: StorageException.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/format/: CsvFormatAdapter.java  FormatAdapter.java  JsonFormatAdapter.java  PropertyFormatAdapter.java  XlsxFormatAdapter.java  XmlFormatAdapter.java  YamlFormatAdapter.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/path/: ClassPathAdapter.java  PathAdapter.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/schema/: ResourceAccessorProcessor.java  ResourceStorageFactory.java  (+2 more)
shijingsh-ai-core/src/main/java/com/shijingsh/core/storage/: StorageAccessor.java  StorageCaseStrategy.java  StorageCondition.java  StorageIterator.java  StorageMetadata.java  StoragePagination.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/utility/: ArrayUtility.java  AtomicDouble.java  AtomicDoubleArray.java  AtomicFloat.java  AtomicFloatArray.java  ClassUtility.java  ConcurrentHashSet.java  Configurator.java  DelayDouble.java  DelayElement.java  DelayFloat.java  DelayInteger.java  DelayLong.java  Double2DoubleKeyValue.java  Double2FloatKeyValue.java  Double2IntegerKeyValue.java  Double2LongKeyValue.java  Float2DoubleKeyValue.java  Float2FloatKeyValue.java  Float2IntegerKeyValue.java  Float2LongKeyValue.java  Integer2DoubleKeyValue.java  Integer2FloatKeyValue.java  Integer2IntegerKeyValue.java  Integer2LongKeyValue.java  KeyValue.java  Long2DoubleKeyValue.java  Long2FloatKeyValue.java  Long2IntegerKeyValue.java  Long2LongKeyValue.java  NameThreadFactory.java  Neighborhood.java  NumberUtility.java  PackageUtility.java  PressUtility.java  PropertyUtility.java  RandomUtility.java  SensitivityQueue.java  StringUtility.java
shijingsh-ai-math/: README.md  pom.xml
shijingsh-ai-math/src/main/java/com/jstarcraft/ai/math/: MathUtility.java  MatrixUtility.java  UnitNumber.java  math.txt
shijingsh-ai-math/src/main/java/com/shijingsh/ai/math/: MathUtility.java  MatrixUtility.java  UnitNumber.java
shijingsh-ai-rns/: README.md  pom.xml
shijingsh-ai-rns/src/main/java/com/shijingsh/rns/model/: AbstractModel.java  EpocheModel.java  FactorizationMachineModel.java  MatrixFactorizationModel.java  Model.java  NeuralNetworkModel.java  ProbabilisticGraphicalModel.java  SocialModel.java
shijingsh-ai-rns/src/main/java/com/shijingsh/rns/utility/: Digamma.java  GammaUtility.java  GaussianUtility.java  LogisticUtility.java  SampleUtility.java  SearchUtility.java  Trigamma.java
shijingsh-ai-weka/: pom.xml
shijingsh-ai-weka/src/main/java/weka/classifiers/rules/: OneR.java
shijingsh-ai-weka/src/main/java/weka/core/: MultiInstanceCapabilitiesHandler.java  TechnicalInformationHandler.java
(+2983 files in other folders)
